# spring-security-demo

./: README.md  pom.xml
src/main/java/com/imooc/: DemoApplication.java
src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
src/main/java/com/imooc/exception/: UserNotExistException.java
src/main/java/com/imooc/security/: DemoConnectionSignUp.java  MyUserDetailService.java
src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
src/main/java/com/imooc/web/aspect/: TimeAspect.java
src/main/java/com/imooc/web/async/: AsyncController.java  DeferrendResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/imooc/web/config/: WebConfig.java
src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java  UserNotExistException.java
src/main/java/com/imooc/web/filter/: TimeFilter.java
src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
src/main/java/com/imooc/web/wiremock/: MockServer.java
src/main/resources/: application.properties
src/main/resources/resources/: demo-sigIn.html  demo-signUp.html
src/main/resources/resources/error/: 401.html  404.html
src/test/java/com/imooc/web/controller/: UserControllerTest.java
